//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char logo_oled_nb_heureuse [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x7F, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x00, 0x3F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x07, 0xFF, 0xFF, 0xFF, 0x87, 0x00, 0x00, 0x31, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x30, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x70, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x40, 0x07, 0xFF, 0xFF, 0xFF, 0x80, 0x00, 0x20, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x60, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xC0, 0x00, 0x20, 0x01, 0x8F, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xC0, 0x00, 0x30, 0x01, 0xBF, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3F, 0xFF, 0xFF, 0xE0, 0x00, 0x30, 0x01, 0xF0, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xE0, 0x00, 0x30, 0x11, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xE0, 0x00, 0x18, 0x0B, 0xE0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0x00, 0x1C, 0x0F, 0xE0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF0, 0x00, 0x0F, 0x3F, 0xE0, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0x7F, 0xFF, 0xF0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xF8, 0x00, 0xC0, 0xFF, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFC, 0x01, 0x81, 0xFF, 0xF0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x03, 0x07, 0xC1, 0xF8, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFE, 0x03, 0x3F, 0xC0, 0xFC, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1F, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xC0, 0x7F, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x1F, 0xFF, 0xE0, 0x67, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xFF, 0xFE, 0x33, 0xC1, 0xF8, 0x61, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xFF, 0xFC, 0x63, 0x80, 0xFF, 0xF0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0xFC, 0xC3, 0x80, 0x7F, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xFF, 0xFC, 0xC7, 0x00, 0x7E, 0x78, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0xC7, 0x04, 0x78, 0x1C, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0xCF, 0x0C, 0x78, 0x0C, 0xC0, 0x00, 0x0E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xFF, 0xFC, 0xDF, 0x00, 0x70, 0x0E, 0xC0, 0x00, 0x1E, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xFC, 0xFF, 0x00, 0x73, 0x0F, 0xC0, 0x00, 0x3F, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0xF0, 0xFF, 0x81, 0xE2, 0x07, 0xC0, 0x00, 0xFF, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0xFF, 0xFF, 0xF0, 0x07, 0xC0, 0x03, 0xFF, 0xC0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xE7, 0xFF, 0xFC, 0x0E, 0x40, 0x07, 0xFF, 0xE0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xC3, 0xE3, 0xFE, 0x0C, 0x60, 0x3F, 0xFF, 0xF0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xC0, 0xFF, 0x1C, 0x67, 0xFF, 0xFF, 0xFC, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xC0, 0x07, 0xFC, 0x67, 0xFF, 0xFF, 0xFE, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC1, 0xE4, 0x07, 0xFC, 0x67, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFC, 0xE7, 0xF8, 0xC7, 0xFF, 0xFF, 0xFF, 0x80, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x61, 0xFF, 0x87, 0xFD, 0xC7, 0xFF, 0xFF, 0xFF, 0xE0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0xFF, 0xCF, 0x9F, 0xCF, 0xFF, 0xFF, 0xFF, 0xF0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0xBF, 0xFE, 0x0F, 0x0F, 0xFF, 0xFF, 0xFF, 0xF8, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xBF, 0xF8, 0x0E, 0x1F, 0xFF, 0xFF, 0xFF, 0xFC, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0xBF, 0xF0, 0x0C, 0x1F, 0xFF, 0xFF, 0xFF, 0xFE, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0xBF, 0xF0, 0x1C, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x8F, 0xB0, 0x38, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xC3, 0x70, 0x70, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xE0, 0xFF, 0xE0, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xC0, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xF0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFE, 0x00, 0x03, 0xFF, 0xFE, 0x07, 0xFF, 0xF8,
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x80, 0x00, 0x03, 0xFF, 0xFE, 0x07, 0xFF, 0xF8,
0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xFF, 0xFE, 0x67, 0xFF, 0xFC,
0x3F, 0x80, 0x07, 0xF0, 0x00, 0x10, 0x1F, 0x80, 0x00, 0x00, 0x01, 0x00, 0x10, 0x64, 0x08, 0x00,
0x31, 0x80, 0x06, 0x38, 0x00, 0x10, 0x19, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
0x31, 0x8F, 0x86, 0x18, 0xF8, 0x7E, 0x18, 0xC3, 0xC0, 0xF0, 0x7C, 0x37, 0x8F, 0x61, 0xE0, 0x9C,
0x31, 0x81, 0x87, 0x30, 0x8C, 0x30, 0x18, 0xC6, 0x61, 0x98, 0xE6, 0x1E, 0x0C, 0xE3, 0x30, 0xFC,
0x33, 0x81, 0x87, 0xE0, 0x0C, 0x30, 0x19, 0xCC, 0x33, 0x00, 0xC6, 0x18, 0x18, 0x66, 0x10, 0xE0,
0x3F, 0x01, 0x87, 0x18, 0xFC, 0x30, 0x1F, 0x8F, 0xF3, 0x00, 0xC2, 0x18, 0x18, 0x67, 0xF8, 0xC0,
0x30, 0x01, 0x86, 0x19, 0x8C, 0x30, 0x1B, 0x8E, 0x03, 0x00, 0xC2, 0x10, 0x18, 0x66, 0x00, 0xC0,
0x30, 0x01, 0x86, 0x19, 0x8C, 0x30, 0x19, 0x8C, 0x03, 0x00, 0xC6, 0x10, 0x18, 0x66, 0x00, 0xC0,
0x30, 0x01, 0x87, 0x39, 0x9C, 0x10, 0x18, 0xC6, 0x23, 0x98, 0xC6, 0x10, 0x0C, 0xE6, 0x10, 0xC0,
0x30, 0x0F, 0xE7, 0xF0, 0xE6, 0x1F, 0x18, 0xC7, 0xE1, 0xF8, 0x7C, 0x10, 0x0F, 0x63, 0xF0, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
